<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Hack_And_Slash_Scripts_Basic/243 From Scratch/Scripts/Character/Base Classes/BaseCharacter.cs">
    <Files>
      <File FileName="../../../Downloads/Hack_And_Slash_Scripts_Basic/243 From Scratch/Scripts/Character/CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="4" Column="5" />
      <File FileName="../../../Downloads/Hack_And_Slash_Scripts_Basic/243 From Scratch/Scripts/Character/Base Classes/BaseCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>